apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.deployment.namespace }}
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "user-service-release"
    meta.helm.sh/release-namespace: "default"
  name: {{ .Values.secret.name }}
type: Opaque
data:
  DB_USERNAME: {{ .Values.secret.username | quote }}
  DB_PASSWORD: {{ .Values.secret.password | quote }}

