apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgresService.name }}
  namespace: {{ .Values.deployment.namespace }}
spec:
  selector:
    app: {{ .Values.postgresService.selector }}
  ports:
    - protocol: TCP
      port: {{ .Values.postgresService.port }}
      targetPort: {{ .Values.postgresService.targetPort }}
  type: ClusterIP